# SCConfig

cloud-config-repo/: cloud-config-dev.properties  cloud-config-test.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/cloud/config/server/: ConfigServerApplication.java
cloud-config-server/src/test/java/cloud/config/server/: AppTest.java
