mysqldb.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysqldb.datasource.username=root
mysqldb.datasource.password=root123
my.message=helloworddev
logging.level.org.springframework.web:DEBUG